VITE_WS_PORT=5173
VITE_API_URL=https://billund-handelsforening-api-production.up.railway.app/api/auth
VITE_APP_NAME=Billund Handelsforening

bhandel_KV_URL=rediss://default:Aaw6AAIjcDFjMjBiZWI3MWM1NWM0NWI1YmQxZWJkMGY1OTEwZmQyN3AxMA@amused-bat-44090.upstash.io:6379
bhandel_KV_REST_API_READ_ONLY_TOKEN=Aqw6AAIgcDGLXUHKV6C7XGXO8yIQ9ayL9n_K6HMpMUlJElgjLEZ4RA
bhandel_KV_REST_API_TOKEN=Aaw6AAIjcDFjMjBiZWI3MWM1NWM0NWI1YmQxZWJkMGY1OTEwZmQyN3AxMA
bhandel_KV_REST_API_URL=https://amused-bat-44090.upstash.io