VITE_SUPABASE_URL="https://tnojdniodflqvbqsvwli.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRub2pkbmlvZGZscXZicXN2d2xpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTA4ODI0NzAsImV4cCI6MjAyNjQ1ODQ3MH0.GYyWkwj9nksjFy2mJzSqYcqVAoFNbpXJiLZqAIzE7Ow"
VITE_APP_NAME="Billund Handelsforening"
VITE_APP_URL="https://vercel-billund-handel.vercel.app"
