DB_HOST=mysql97.unoeuro.com
DB_PORT=3306
DB_NAME=nationsnetwork_dk_db_bhandel
DB_USER=nationsnetwork_dk
DB_PASSWORD=Fw3AtEhydgaebDpBx624
JWT_SECRET=dit_secret
NODE_ENV=production
CLOUDINARY_CLOUD_NAME=dbcimb0fb
CLOUDINARY_API_KEY=139833213818726
CLOUDINARY_API_SECRET=ZSZFdyuz6jx9lknd1nqT7a1vf3I