POSTGRES_URL="postgres://postgres.ezbbryfumhyyzdtczezv:KH6hECpv1HOwiTTa@aws-0-eu-central-1.pooler.supabase.com:6543/postgres"
SUPABASE_URL="https://ezbbryfumhyyzdtczezv.supabase.co"
JWT_SECRET="ki1Qb+5ctqUe8+rNhg1DpoawwGOPRIEravLfWHOLsee5mRsTo5Z3ldO89NtfzhiCQuwIDVrSvvgSOzo4H39zQw=="
NODE_ENV=production
PORT=5000
CLOUDINARY_CLOUD_NAME=dbcimb0fb
CLOUDINARY_API_KEY=139833213818726
CLOUDINARY_API_SECRET=ZSZFdyuz6jx9lknd1nqT7a1vf3I